;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jul 14 23:47:37 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq extended-command-history '("eval-buffer" "package-list-packages" "eval-buffer" "describe-key" "package-list-packages"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/spooty/.emacs.d/inits/30-tabbar.el"
  "30-tabbar.el"
  'emacs-lisp-mode
  '(yas/minor-mode linum-mode global-auto-revert-mode auto-complete-mode)
  396
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/spooty/.emacs.d/inits/00-init.el"
  "00-init.el"
  'emacs-lisp-mode
  '(yas/minor-mode linum-mode global-auto-revert-mode auto-complete-mode)
  723
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/spooty/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(yas/minor-mode linum-mode global-auto-revert-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/spooty/.emacs.d/inits/50-auto-complete.el"
  "50-auto-complete.el"
  'emacs-lisp-mode
  '(yas/minor-mode linum-mode global-auto-revert-mode auto-complete-mode)
  143
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/spooty/.emacs.d/inits/30-helm.el"
  "30-helm.el"
  'emacs-lisp-mode
  '(yas/minor-mode linum-mode global-auto-revert-mode auto-complete-mode)
  1080
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

